backcall==0.1.0
certifi==2018.4.16
chardet==3.0.4
decorator==4.2.1
defusedxml==0.5.0
Django==2.0.4
django-markdown==0.8.4
idna==2.6
ipython==6.3.1
ipython-genutils==0.2.0
jedi==0.11.1
Markdown==2.6.11
oauthlib==2.0.7
parso==0.1.1
pexpect==4.4.0
pickleshare==0.7.4
Pillow==5.1.0
prompt-toolkit==1.0.15
ptyprocess==0.5.2
Pygments==2.2.0
PyJWT==1.6.1
PyMySQL==0.8.0
python3-openid==3.1.0
pytz==2018.3
requests==2.18.4
requests-oauthlib==0.8.0
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
